APP_NAME=Buzzex
APP_ENV=local
APP_KEY=base64:iI1qhp5mNBOBtuNLao+AlPgcHblFCCcOCcORgT/7Tn8=
APP_DEBUG=true
APP_URL=http://buzzex.local

LOG_CHANNEL=stack

DEVS_TARGET_EMAIL=test@example.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=buzzex
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_THEME=light

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=


TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=

ZENDESK_SECRET=

FACEBOOK_ID=
ALLOW_ACCOUNT_REGISTRATION=true
ALLOW_FUND_RELOAD_IN_ADMIN=true


EXCHANGE_API_STATUS=development

BINANCE_API_KEY=
BINANCE_SECRET_KEY=
WITHDRAWAL_PROCESSOR_KEYS=

